<!DOCTYPE html>
<html>
<head>
    <title>Брендбук</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<form>
<div><img src="css/images/img.png"></div>

<p class="sg"><a href=https://sah.wikipedia.org/wiki/%D0%A1%D1%8D%D2%BB%D1%8D%D0%BD_%D0%90%D1%80%D0%B4%D1%8C%D0%B0%D0%BA%D1%8B%D0%B0%D0%BF/><input type="" value=" Нажми меня нежно "></a></p>
<div><a href=https://www.google.com/><p>история</p></a></div>
<div><a href=https://www.google.com/><p>что-то</p></a></div>
<div><a href=https://www.google.com/><p>что-то</p></a></div>
<div><a href=https://www.google.com/><p>что-то</p></a></div>
<p>< type="" value=" just button "></a></p>
    <h1>лого<h1>
<p><a href=https://www.google.com/><p><a type="" value=" Нажми меня нежно "></a></p>
<p><a href=https://www.google.com/>< type="" value=" Нажми меня нежно "></a></p>
<p><a href=https://www.google.com/>< type="" value=" Нажми меня нежно "></a></p>
<p><a href=https://www.google.com/>< type="" value=" Нажми меня нежно "></a></p>
    <p></p>
</body>
</body>
</html>